server.port=8888

#GIT Backend Based Properties
spring.cloud.config.server.git.uri=https://github.com/sr1226/config-repo
spring.cloud.config.server.git.searchPaths=configurations/licensing-service,configurations/organization-service,configurations/zuul-service,
spring.cloud.config.server.git.username=sr1226
spring.cloud.config.server.git.password=Gith@Swiss41

#File Backend Based Properties
#spring.profiles.active=native
#spring.cloud.config.server.native.searchLocations=file:/Users/robin/eclipse/eclipse-workspace/configurations/licensing-service,